# POS-FYP

./: POS FYP.sln
POS FYP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  POS FYP.csproj
POS FYP/Models/: Product.cs
POS FYP/Screens/: AddProduct.xaml  AddProduct.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  StockList.xaml  StockList.xaml.cs
